{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress"]
  },
  "include": [
    "../node_modules/cypress",
    "../tsconfig.json",
    "../package.json",
    "./**/*.spec.ts"
  ]
}
